absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
filelock==3.13.1
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
google-auth==2.23.4
google-auth-oauthlib==1.1.0
grpcio==1.59.2
huggingface-hub==0.17.3
idna==3.4
importlib-metadata==6.8.0
joblib==1.3.2
lightning-utilities==0.9.0
Markdown==3.5.1
MarkupSafe==2.1.3
multidict==6.0.4
numpy==1.26.1
oauthlib==3.2.2
packaging==23.2
pandas==2.1.2
Pillow==10.1.0
pip==21.2.3
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyDeprecate==0.3.1
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.1.1
scikit-learn==1.3.2
scipy==1.11.3
sentencepiece==0.1.99
setuptools==59.5.0
six==1.16.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
threadpoolctl==3.2.0
tokenizers==0.14.1
torchaudio==0.9.1
torchmetrics==1.2.0
tqdm==4.66.1
transformers==4.16.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.1
wheel==0.38.4
yarl==1.9.2
zipp==3.17.0
